body{
    background-color: #22323D;
    margin: 0;
}

.main{
    display: grid;
    /* grid-template-areas: 
        "top top top top"
        "transit transit transit"
        "profile blog blog blog"
        "footer footer footer footer"; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5 1fr)
}

.top{
    background-color: #27587D;
    grid-area: 1 / 1 / 2 / 5;
}

.bottom{
    background-color: #27587D;
    grid-area: 6 / 1 / 7 / 5;
}

.banner{
    /* grid-area: top; */
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 30px;
    text-align: left;
    font-size: 3em;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-color: #27587D;
    grid-area: 1 / 2 / 2/ 4;

}

.transit{
    /* grid-area: transit; */
    background: linear-gradient(#27587D, #22323D);
    padding-top: 50px;
    padding-bottom: 30px;
    grid-area: 2 / 1 / 3 / 5;
}

.nav{
    display: flex;
    grid-area: 2 / 2 / 3 / 4;
    padding-left: 10px;
    padding-top: 10px;
}

.about{
    /* grid-area: profile; */
    background-color: #22323D;
    grid-area: 3 / 2 / 4 / 3;
}

.profile-pic{
    width: 75%;
    /* background-color: #CCE8FC; */
    border-radius: 10px;
    margin-left: 0;
}
.profile-header{
    font-family: 'Comfortaa', sans-serif;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 2em;
}

#profile{
    padding: 0;
    margin-top: 0;
    margin-left: 10px;
}

.logo{
    width: 45px;
}

.github{
    margin-left: 10px;
    width: 40px;
}

button{
    width: 70px;
    height: 50px;
    font-size: 16px;
    color: #22323D;
    font-family: 'Ubuntu', sans-serif;
    border: none;
    outline: none;
    background-color:aliceblue;
    margin-left: 10px;
    padding: 0;
    border-radius: 5px;
}

.flex-container-about{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}

.content{
    /* grid-area: blog; */
    background-color: #CCE8FC;
    border-radius: 10px;
    padding-left: 0;
    margin-bottom: 10px;;
    grid-area: 3 / 3 / 4 / 4;
}

.resume{
    /* grid-area: blog; */
    background-color: #CCE8FC;
    border-radius: 10px;
    padding-left: 0;
    margin-bottom: 10px;;
    grid-area: 3 / 2 / 5 / 4;
}

.resume p{
    color: #22323D;
    font-family: 'Ubuntu' , sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}

h2{
    color: #22323D;
    background-color: aliceblue;
    font-family: 'Comfortaa' , sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}

.content p{
    color: #22323D;
    font-family: 'Ubuntu' , sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}

.projects{
    /* grid-area: sidebar; */
    background-color: #CCE8FC;
    border-radius: 10px;
    grid-area: 4 / 2 / 5 / 4;
    margin-left: 10px;
    margin-top: 30px;
    padding-bottom: 20px;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
}

.temp{
    max-width: 33%;
    border-radius: 10px;
}

.transit2{
    background: linear-gradient(#22323D, #27587D);
    padding-top: 50px;
    grid-area: 5 / 1 / 6 / 5;
}

.footer{
    /* grid-area: footer; */
    grid-area: 6 / 2 / 7 / 4;
    background-color: #27587D;

}

.header{
    padding-left: 10px;
}
.subheader{
    text-align: left;
    padding-left: 10px;
    font-size: 1rem;
    font-family: 'Comfortaa', sans-serif;
    color: white;

}

span{
    background-color: aliceblue;
    color: black;
    font-family: 'Ubuntu', sans-serif;
}

hr{
    border: 5px dashed #27587D;
    width: 30%;
    border-radius: 5px;
}

.link{
    text-decoration: none;
}

@media (max-width: 1024px){
    .main{
        grid-template-columns: .5fr 1fr 2fr .5fr;
        grid-template-rows: repeat(5 1fr)
    }

    .banner{
        /* grid-area: top; */
        padding-left: 0;
        grid-area: 1 / 2 / 2/ 4;

    }

    .nav{
        padding-left: 0;
    }


    .about{
        margin-left: 0;
        grid-area: 3 / 2 / 4 / 3;
    }

    .projects{
        grid-area: 4 / 2 / 5 / 4;
        margin-left: 0;
    }
}

@media (max-width: 768px){
    .main{
        grid-template-columns: .5fr 1fr 2fr .5fr;
        grid-template-rows: repeat(5 1fr)
    }

    .about{
        /* grid-area: profile; */
        background-color: #22323D;
        margin-left: 0;
        grid-area: 3 / 2 / 4 / 3;
    }

    .content{
        margin-left: 5px;
        grid-area: 3 / 3 / 4 / 4;
    }

    .resume{
        margin-bottom: 10px;
        grid-area: 3 / 2 / 4 / 4;
    }

    .projects{
        grid-area: 4 / 2 / 5 / 4;
        padding-bottom: 20px;
    }

    .flex-container{
        flex-direction: column;
        justify-content: space-between;
    }

    .temp{
        max-width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 425px){
    .main{
        grid-template-columns: .5fr 2fr .5fr;
        grid-template-rows: repeat(5 1fr)
    }

    .banner{
        grid-area: 1 / 2 / 2 / 2;
    }
    .nav{
        grid-area: 2 / 2 / 3 / 3;
        justify-content: center;
        gap: 20px;
    }

    button{
        margin-left: 0;
    }
    .header{
        padding: 0;
        text-align: center;
    }
    .subheader{
        text-align: center;
        font-size: 1.5rem;
        padding: 0;
    }

    .about{
        text-align: center;
        margin-left: 0;
        grid-area: 3 / 2 / 3 / 3;
    }

    .content{
        grid-area: 4 / 2 / 5 / 3;
        text-align: center;
        margin-top: 20px;
    }

    .resume{
        /* grid-area: blog; */
        background-color: #CCE8FC;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        grid-area: 4 / 2 / 5 / 3;
        text-align: left;
    }

    ul{
        list-style: none;
        margin-bottom: 10px;
    }

    li{
        margin-right: 10px;
    }

    .projects{
        grid-area: 5 / 2 / 6 / 3;
        padding-bottom: 20px;
        text-align: center;
    }
    .flex-container-about{
        display: flex; 
        justify-content: center;
    }

    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
    }

    .temp{
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    .transit2{
        grid-area: 6 / 1 / 7 / 4;
    }

    .bottom{
        grid-area: 7 / 1 / 8 / 4;
    }

    .footer{
        grid-area: 7 / 1 / 8 / 4;
    
    }
}